<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio, professional, business">
    <meta name="description" content="yong san's portfolio">
    <meta name="author" content="Yong San">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <style>
        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }
        #photograph1 {
            display: block;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
        table {
            margin-top: 20px;
        }
        #table1 tr:nth-child(even) {
            background-color: lightblue;
        }
        #table3 {
            background-image: url(../images/tenor.gif);
        }
        .header {
            font-weight: bold;
        }
        .topLeft {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .topRight {
            position: absolute;
            top: 8px;
            right: 16px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <a href="https://www.linkedin.com/in/cyongsan/"><h1>Yong San's Portfolio</h1></a>
    <div class="container">
        <img id="photograph1" src="../images/OnlineDSC_0829.jpg" alt=photograph1>
        <div class="topLeft">Top left</div>
        <div class="topRight">Top right</div>
        <div class="center">Center</div>
    </div>

    <table id="table1">
        <tr>
            <td class="header">Name</td>
            <td class="details">Chia Yong San</td>
        </tr>
        <tr>
            <td class="header">Gender</td>
            <td class="details">Male</td>
        </tr>
        <tr>
            <td class="header">NRIC</td>
            <td class="details">S9104957J</td>
        </tr>
        <tr>
            <td class="header">Nationality</td>
            <td class="details">Singaporean</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <th>Qualification</th>
            <th>Major</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Degree</td>
            <td>Chemistry & Biological Chemistry</td>
            <td>Nanyang Technological University</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Chemical Engineering</td>
            <td>Temasek Polytechnic</td>
    </table>
    <table id="table3">
        <tr>
            <td class="header">Phone</td>
            <td>977x0xxx</td>
        </tr>
        <tr>
            <td class="header">Email</td>
            <td>kdsjfksl@gmail.com</td>
        </tr>
        <tr>
            <td class="header">Skype</td>
            <td>sdgsdfdsf</td>
        </tr>        <tr>
            <td class="header">Linkedin</td>
            <td><a href="https://www.linkedin.com/in/cyongsan/">https://www.linkedin.com/in/cyongsan/</a></td>
        </tr>
    </table>
</body>

</html>